LICENSE FILE VERSION : 20030506                                       20230510    6D989DD5
FILE SIZE            : 14                                             20230510    9F28B9C0
BASE CAPABILITY      : SMALLWORLD                                     20230510    58709841
MAJOR VERSION        : 2004                                           20230510    98B06216
MINOR VERSION        : 1                                              20230510    3EB3E1C7
LICENSE TYPE         : MACHINE SPECIFIC                               20230510    3B0D1E06
NAG DURATION         : 0                                              20230510    ECED0F11
BASIC_RASTER         : LICENSED                                       20230510    18DA7EBC
SSIS_EXTENSION       : LICENSED                                       20230510    825D3873
LICENSE CATEGORY     : HomeUser                                       20230510    1DD30A55
SERIAL NUMBER        : 95KTTUJV9Q4KQUWWCDPV                           20230510    3C4D7D3B
REPROJECT            : LICENSED                                       20230510    4EE9B413
MACHINE CODE         : 1468022524                                     20230510    F6E2CCDF
PRODUCT NAME         : FME Home Edition                               20230510    8D609BB4
EXPIRY DATE          : 20230510                                       20230510    DB3173D8
SPATIALBIZ           : LICENSED                                       20230510    CCE3DE43
